<style>
  .hero-main-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1.25rem;
    padding: 1.5rem;
    background: rgba(15, 23, 42, 0.6);
    border: 1px solid rgba(71, 85, 105, 0.3);
    border-radius: 1.5rem;
    backdrop-filter: blur(16px);
    animation: heroMainCardSlideUp 0.8s cubic-bezier(0.16, 1, 0.3, 1) forwards;
    opacity: 0;
    transform: translateY(30px);
  }

  .hero-main-card__divider {
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(71, 85, 105, 0.5), transparent);
  }

  .hero-main-card__section-label {
    margin: 0 0 0.75rem;
    font-family: "Space Grotesk", "Segoe UI", sans-serif;
    font-size: 0.75rem;
    font-weight: 500;
    color: #94a3b8;
    text-transform: uppercase;
    letter-spacing: 0.12em;
    text-align: center;
  }

  .hero-main-card__tags-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;
    margin-top: 0.75rem;
  }

  .hero-main-card__tags {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.5rem;
  }

  .hero-main-card__tag {
    display: inline-flex;
    align-items: center;
    gap: 0.625rem;
    padding: 0.625rem 1rem;
    border-radius: 9999px;
    border: 1px solid rgba(71, 85, 105, 0.5);
    backdrop-filter: blur(12px);
    transition: transform 0.3s cubic-bezier(0.16, 1, 0.3, 1), border-color 0.3s cubic-bezier(0.16, 1, 0.3, 1), box-shadow 0.3s cubic-bezier(0.16, 1, 0.3, 1), background 0.3s cubic-bezier(0.16, 1, 0.3, 1);
    cursor: default;
  }

  .hero-main-card__tag:hover {
    transform: translateY(-2px);
  }

  .hero-main-card__tag--neon {
    background: rgba(16, 185, 129, 0.08);
    border-color: rgba(16, 185, 129, 0.3);
    box-shadow: 0 0 20px -10px rgba(16, 185, 129, 0.5);
    color: #a7f3d0;
  }

  .hero-main-card__tag--neon:hover {
    background: rgba(16, 185, 129, 0.12);
    border-color: rgba(16, 185, 129, 0.5);
    box-shadow: 0 0 30px -10px rgba(16, 185, 129, 0.5);
  }

  .hero-main-card__tag--amber {
    background: rgba(245, 158, 11, 0.08);
    border-color: rgba(251, 191, 36, 0.3);
    box-shadow: 0 0 20px -10px rgba(245, 158, 11, 0.5);
    color: #fde68a;
  }

  .hero-main-card__tag--amber:hover {
    background: rgba(245, 158, 11, 0.12);
    border-color: rgba(251, 191, 36, 0.5);
    box-shadow: 0 0 30px -10px rgba(245, 158, 11, 0.5);
  }

  .hero-main-card__tag--electric {
    background: rgba(59, 130, 246, 0.08);
    border-color: rgba(59, 130, 246, 0.3);
    box-shadow: 0 0 20px -10px rgba(59, 130, 246, 0.5);
    color: #bfdbfe;
  }

  .hero-main-card__tag--electric:hover {
    background: rgba(59, 130, 246, 0.12);
    border-color: rgba(59, 130, 246, 0.5);
    box-shadow: 0 0 30px -10px rgba(59, 130, 246, 0.5);
  }

  .hero-main-card__tag-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease;
  }

  .hero-main-card__tag:hover .hero-main-card__tag-icon {
    transform: scale(1.1);
  }

  .hero-main-card__tag-icon svg {
    width: 1.25rem;
    height: 1.25rem;
    fill: none;
    stroke: currentColor;
    stroke-width: 1.5;
    stroke-linecap: round;
    stroke-linejoin: round;
  }

  .hero-main-card__tag-label {
    font-family: "Plus Jakarta Sans", "Segoe UI", sans-serif;
    font-weight: 600;
    font-size: 0.85rem;
  }

  .hero-main-card__process-section {
    display: flex;
    justify-content: center;
    margin-bottom: 0.75rem;
  }

  .hero-main-card__process-grid {
    display: flex;
    align-items: stretch;
    gap: 0;
  }

  .hero-main-card__process-line {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2rem;
    flex-shrink: 0;
  }

  .hero-main-card__process-line::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, rgba(251, 191, 36, 0.3), rgba(245, 158, 11, 0.5), rgba(251, 191, 36, 0.3));
    box-shadow: 0 0 8px rgba(251, 191, 36, 0.3);
  }

  .hero-main-card__process-card {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    flex: 1;
    min-width: 0;
    padding: 1rem 1.125rem;
    background: rgba(15, 23, 42, 0.7);
    border: 1px solid rgba(71, 85, 105, 0.5);
    border-radius: 1rem;
    backdrop-filter: blur(20px);
    overflow: hidden;
    transition: transform 0.4s cubic-bezier(0.16, 1, 0.3, 1), border-color 0.4s cubic-bezier(0.16, 1, 0.3, 1), box-shadow 0.4s cubic-bezier(0.16, 1, 0.3, 1), background 0.4s cubic-bezier(0.16, 1, 0.3, 1);
  }

  .hero-main-card__process-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(245, 158, 11, 0.5), transparent);
    opacity: 0.5;
    transition: opacity 0.3s ease;
  }

  .hero-main-card__process-card:hover::before {
    opacity: 1;
  }

  .hero-main-card__process-card:hover {
    transform: translateY(-4px);
    border-color: rgba(251, 191, 36, 0.3);
    box-shadow: 0 20px 40px -15px rgba(0, 0, 0, 0.5);
  }

  .hero-main-card__process-card--success {
    background: linear-gradient(145deg, rgba(251, 191, 36, 0.12), rgba(15, 23, 42, 0.6));
    border-color: rgba(251, 191, 36, 0.5);
    box-shadow:
      0 0 22px -12px rgba(245, 158, 11, 0.5),
      0 12px 32px -18px rgba(0, 0, 0, 0.45);
  }

  .hero-main-card__process-step {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2rem;
    height: 2rem;
    flex-shrink: 0;
    border-radius: 0.5rem;
    border: 1px solid rgba(251, 191, 36, 0.3);
    background: rgba(251, 191, 36, 0.1);
    color: #fbbf24;
    font-family: "Plus Jakarta Sans", "Segoe UI", sans-serif;
    font-size: 0.9rem;
    font-weight: 800;
    transition: background 0.3s ease, box-shadow 0.3s ease;
  }

  .hero-main-card__process-card:hover .hero-main-card__process-step {
    background: rgba(251, 191, 36, 0.15);
    box-shadow: 0 0 12px rgba(251, 191, 36, 0.3);
  }

  .hero-main-card__process-step--success {
    background: rgba(251, 191, 36, 0.2);
    border-color: rgba(245, 158, 11, 0.5);
    color: #fbbf24;
    box-shadow: 0 0 12px rgba(245, 158, 11, 0.5);
  }

  .hero-main-card__process-title {
    margin: 0 0 0.35rem;
    font-family: "Plus Jakarta Sans", "Segoe UI", sans-serif;
    font-size: 0.85rem;
    font-weight: 700;
    line-height: 1.3;
    color: #fde68a;
  }

  .hero-main-card__process-desc {
    margin: 0;
    font-family: "Inter", "Segoe UI", sans-serif;
    font-size: 0.75rem;
    line-height: 1.4;
    color: #94a3b8;
  }

  .hero-main-card__cta-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .hero-main-card__cta-main {
    display: flex;
    align-items: center;
    gap: 0.875rem;
    padding: 0.75rem 1.25rem;
    border: 1px solid rgba(251, 191, 36, 0.5);
    border-radius: 1rem;
    background: linear-gradient(135deg, rgba(245, 158, 11, 0.15), rgba(234, 179, 8, 0.1));
    text-decoration: none;
    transition: transform 0.3s cubic-bezier(0.16, 1, 0.3, 1), box-shadow 0.3s cubic-bezier(0.16, 1, 0.3, 1), border-color 0.3s cubic-bezier(0.16, 1, 0.3, 1), background 0.3s cubic-bezier(0.16, 1, 0.3, 1);
  }

  .hero-main-card__cta-main:hover {
    transform: translateY(-2px);
    border-color: rgba(245, 158, 11, 0.5);
    background: linear-gradient(135deg, rgba(245, 158, 11, 0.25), rgba(234, 179, 8, 0.15));
    box-shadow: 0 0 30px rgba(245, 158, 11, 0.5);
  }

  .hero-main-card__cta-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 0.625rem;
    background: linear-gradient(135deg, #fbbf24, #f59e0b);
    color: white;
    box-shadow: 0 4px 12px -2px rgba(245, 158, 11, 0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .hero-main-card__cta-main:hover .hero-main-card__cta-icon {
    transform: scale(1.05);
    box-shadow: 0 6px 16px -2px rgba(245, 158, 11, 0.5);
  }

  .hero-main-card__cta-icon svg {
    width: 1.25rem;
    height: 1.25rem;
    fill: none;
    stroke: currentColor;
    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: round;
  }

  .hero-main-card__cta-content {
    display: flex;
    flex-direction: column;
    gap: 0.125rem;
  }

  .hero-main-card__cta-number {
    font-family: "Plus Jakarta Sans", "Segoe UI", sans-serif;
    font-size: 1.1rem;
    font-weight: 700;
    color: #fde68a;
  }

  .hero-main-card__cta-label {
    font-family: "Inter", "Segoe UI", sans-serif;
    font-size: 0.7rem;
    font-weight: 500;
    font-style: italic;
    color: #fbbf24;
  }

  .hero-main-card__links-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.625rem;
  }

  .hero-main-card__links-label {
    font-family: "Inter", "Segoe UI", sans-serif;
    font-size: 0.8rem;
    font-weight: 500;
    font-style: italic;
    color: #cbd5e1;
  }

  .hero-main-card__links {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    color: #94a3b8;
    font-family: "Inter", "Segoe UI", sans-serif;
    font-size: 0.7rem;
    font-weight: 500;
    letter-spacing: 0.04em;
  }

  .hero-main-card__link {
    display: inline-flex;
    align-items: center;
    gap: 0.35rem;
    color: inherit;
    text-decoration: none;
    transition: color 0.2s ease, text-shadow 0.2s ease;
  }

  .hero-main-card__link:hover {
    color: #fbbf24;
    text-shadow: 0 0 12px rgba(245, 158, 11, 0.5);
  }

  .hero-main-card__link--whatsapp:hover {
    color: #25d366;
    text-shadow: 0 0 12px rgba(37, 211, 102, 0.5);
  }

  .hero-main-card__link-icon {
    width: 0.85rem;
    height: 0.85rem;
    transition: filter 0.2s ease;
  }

  .hero-main-card__link:hover .hero-main-card__link-icon {
    filter: drop-shadow(0 0 4px currentColor);
  }

  .hero-main-card__link-dot {
    display: inline-block;
    width: 3px;
    height: 3px;
    margin: 0 0.4rem;
    border-radius: 50%;
    background: #fbbf24;
    box-shadow: 0 0 6px rgba(245, 158, 11, 0.5);
  }

  @keyframes heroMainCardSlideUp {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @media (max-width: 980px) {
    .hero-main-card__process-grid {
      flex-wrap: wrap;
      gap: 0.75rem;
    }

    .hero-main-card__process-line {
      display: none;
    }

    .hero-main-card__process-card {
      min-width: calc(50% - 0.375rem);
    }
  }

  @media (max-width: 640px) {
    .hero-main-card {
      padding: 1.25rem;
      border-radius: 1.25rem;
    }

    .hero-main-card__cta-main {
      width: 100%;
      justify-content: center;
      text-align: center;
    }

    .hero-main-card__process-card {
      min-width: 100%;
    }
  }

  @media (prefers-reduced-motion: reduce) {
    .hero-main-card {
      animation: none;
      opacity: 1;
      transform: none;
    }

    .hero-main-card__tag,
    .hero-main-card__process-card,
    .hero-main-card__cta-main {
      transition: none;
    }
  }
</style>

<div class="hero-main-card">
  <div class="hero-main-card__tags-section">
    <p class="hero-main-card__section-label">Specjalizuje sie w:</p>

    <div class="hero-main-card__tags">
      <div class="hero-main-card__tag hero-main-card__tag--neon">
        <span class="hero-main-card__tag-icon">
          <svg viewBox="0 0 24 24" aria-hidden="true">
            <path d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z" />
          </svg>
        </span>
        <span class="hero-main-card__tag-label">Pakiety medyczne</span>
      </div>

      <div class="hero-main-card__tag hero-main-card__tag--amber">
        <span class="hero-main-card__tag-icon">
          <svg viewBox="0 0 24 24" aria-hidden="true">
            <path d="M18 18.72a9.094 9.094 0 0 0 3.741-.479 3 3 0 0 0-4.682-2.72m.94 3.198l.001.031c0 .225-.012.447-.037.666A11.944 11.944 0 0 1 12 21c-2.17 0-4.207-.576-5.963-1.584A6.062 6.062 0 0 1 6 18.719m12 0a5.971 5.971 0 0 0-.941-3.197m0 0A5.995 5.995 0 0 0 12 12.75a5.995 5.995 0 0 0-5.058 2.772m0 0a3 3 0 0 0-4.681 2.72 8.986 8.986 0 0 0 3.74.477m.94-3.197a5.971 5.971 0 0 0-.94 3.197M15 6.75a3 3 0 1 1-6 0 3 3 0 0 1 6 0zm6 3a2.25 2.25 0 1 1-4.5 0 2.25 2.25 0 0 1 4.5 0zm-13.5 0a2.25 2.25 0 1 1-4.5 0 2.25 2.25 0 0 1 4.5 0z" />
          </svg>
        </span>
        <span class="hero-main-card__tag-label">Polisy grupowe</span>
      </div>

      <div class="hero-main-card__tag hero-main-card__tag--electric">
        <span class="hero-main-card__tag-icon">
          <svg viewBox="0 0 24 24" aria-hidden="true">
            <path d="M9 12.75L11.25 15 15 9.75m-3-7.036A11.959 11.959 0 0 1 3.598 6 11.99 11.99 0 0 0 3 9.749c0 5.592 3.824 10.29 9 11.623 5.176-1.332 9-6.03 9-11.622 0-1.31-.21-2.571-.598-3.751h-.152c-3.196 0-6.1-1.248-8.25-3.285z" />
          </svg>
        </span>
        <span class="hero-main-card__tag-label">Ubezpieczenia na zycie</span>
      </div>
    </div>
  </div>

  <div class="hero-main-card__divider"></div>

  <div>
    <div class="hero-main-card__process-section">
      <p class="hero-main-card__section-label">4 proste kroki do Twojego ubezpieczenia:</p>
    </div>

    <div class="hero-main-card__process-grid">
      <div class="hero-main-card__process-card">
        <div class="hero-main-card__process-step">1</div>
        <div>
          <h3 class="hero-main-card__process-title">Kontakt</h3>
          <p class="hero-main-card__process-desc">Piszesz lub dzwonisz, odpowiadam tego samego dnia.</p>
        </div>
      </div>

      <div class="hero-main-card__process-line"></div>

      <div class="hero-main-card__process-card">
        <div class="hero-main-card__process-step">2</div>
        <div>
          <h3 class="hero-main-card__process-title">Analiza</h3>
          <p class="hero-main-card__process-desc">Poznaje Twoje potrzeby i budzet bez zbednych formalnosci.</p>
        </div>
      </div>

      <div class="hero-main-card__process-line"></div>

      <div class="hero-main-card__process-card">
        <div class="hero-main-card__process-step">3</div>
        <div>
          <h3 class="hero-main-card__process-title">Propozycja</h3>
          <p class="hero-main-card__process-desc">Dostajesz przejrzyste opcje, wspolnie wybieramy najlepsza.</p>
        </div>
      </div>

      <div class="hero-main-card__process-line"></div>

      <div class="hero-main-card__process-card hero-main-card__process-card--success">
        <div class="hero-main-card__process-step hero-main-card__process-step--success">4</div>
        <div>
          <h3 class="hero-main-card__process-title">Umowa</h3>
          <p class="hero-main-card__process-desc">Finalizujemy formalnosci i od tego momentu czuwam nad Twoja polisa.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="hero-main-card__divider"></div>

  <div class="hero-main-card__cta-group">
    <a href="tel:+48123123123" class="hero-main-card__cta-main">
      <span class="hero-main-card__cta-icon">
        <svg viewBox="0 0 24 24" aria-hidden="true">
          <path d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 0 0 2.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 0 1-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 0 0-1.091-.852H4.5A2.25 2.25 0 0 0 2.25 4.5v2.25z" />
        </svg>
      </span>
      <span class="hero-main-card__cta-content">
        <span class="hero-main-card__cta-number">123 123 123</span>
        <span class="hero-main-card__cta-label">Bezplatna konsultacja - zadzwon teraz</span>
      </span>
    </a>

    <div class="hero-main-card__links-section">
      <span class="hero-main-card__links-label">Zapraszam rowniez do kontaktu za posrednictwem:</span>

      <div class="hero-main-card__links">
        <a href="#" class="hero-main-card__link hero-main-card__link--whatsapp">
          <svg class="hero-main-card__link-icon" viewBox="0 0 24 24" aria-hidden="true">
            <path fill="currentColor" d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 0 1-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 0 1-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 0 1 2.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884" />
          </svg>
          <span>WhatsApp</span>
        </a>

        <span class="hero-main-card__link-dot"></span>

        <a href="#" class="hero-main-card__link">
          <svg class="hero-main-card__link-icon" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M21.75 6.75v10.5A2.25 2.25 0 0 1 19.5 19.5h-15a2.25 2.25 0 0 1-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25m19.5 0v.243a2.25 2.25 0 0 1-1.07 1.916l-7.5 4.615a2.25 2.25 0 0 1-2.36 0L3.32 8.91a2.25 2.25 0 0 1-1.07-1.916V6.75" />
          </svg>
          <span>Email</span>
        </a>

        <span class="hero-main-card__link-dot"></span>

        <a href="#" class="hero-main-card__link">
          <svg class="hero-main-card__link-icon" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 0 0-3.375-3.375h-1.5A1.125 1.125 0 0 1 13.5 7.125v-1.5A3.375 3.375 0 0 0 10.125 2.25H8.25m0 12.75h7.5m-7.5 3H12M10.5 2.25H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 0 0-9-9z" />
          </svg>
          <span>Formularz</span>
        </a>

        <span class="hero-main-card__link-dot"></span>

        <a href="#" class="hero-main-card__link">
          <svg class="hero-main-card__link-icon" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
            <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1 1 15 0z" />
          </svg>
          <span>Biuro</span>
        </a>
      </div>
    </div>
  </div>
</div>
